{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:lexer1": "tsx ./lexer1.ts",
    "test:parser1": "tsx ./parser1.ts",
    "test:parser2": "tsx ./parser2.ts"
  },
  "author": "",
  "license": "ISC"
}
